{
  "name": "disk-cleaner",
  "version": "1.0.0",
  "description": "Local disk cleaner web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
